#MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:8889/employee_api_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Setting
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.console=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.port:8185